{
    "compilerOptions": {
        "composite": true,
        "target": "ES2020",
        "module": "NodeNext",
        "lib": [
            "ES2020"
        ],
        "outDir": "dist/main",
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "nodenext",  // ✅ 正确，不需要 ignoreDeprecations
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        /* Path Mapping */
        "paths": {
            "@/*": ["./src/main/*"],
            "@shared/*": ["./src/shared/*"],
            "@renderer/*": ["./src/renderer/*"],
            "@preload/*": ["./src/preload/*"]
        }
    },
    "include": [
        "src/main/**/*",
        "src/shared/types/upload.ts",
        "src/shared/types/agent.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}